[mcu adxl]
serial: /dev/serial/by-id/[YOUR ID] #paste your specific ID here

[adxl345]
cs_pin: adxl:gpio1
#spi_bus: spi0a
spi_software_sclk_pin: adxl:gpio2
spi_software_mosi_pin: adxl:gpio3
spi_software_miso_pin: adxl:gpio0
axes_map: x,-z,y

[resonance_tester]
accel_chip: adxl345
probe_points:
   120,120,20 #or 
